@import "../mixins";

* {
  transition: ease all .48s .001s,
              linear opacity .24s .40s;
}

.root {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;

  app-nav {
    flex: 1 0;
  }

  section.content {
    flex: 0 1;
    opacity: 0;
    width: 0; // TODO: workaround for pressing app-nav just after animation started
  }
}

.root.nav-folded {
  app-nav {
    flex: 0 1;
  }

  section.content {
    flex: 1 0;
    opacity: 1;
    padding: 16px;
  }
}

.back-to-top {
  position: fixed;
  right: 12px;
  bottom: 12px;

  width: 44px;
  height: 44px;

  border: 0;
  border-radius: 50%;
  box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.08);
  background-color: @md-white;
  transform: scale(0);

  i {
    // workaround for mobile safari's center-alignment. belows don't work.
    // text-align: center
    // use flex & set justfy-content, align-items to center
    position: fixed;
    right: 10px;
    bottom: 10px;
    transform: rotate(360deg);
    font-size: 24px;
  }
}

@media screen and (max-width: @mobile-width) {
  .root.nav-folded {
    align-items: stretch;
    flex-direction: column;

    section.content {
      flex: 0;
      width: initial;
      margin: 20px 0 0;
    }
  }

  .back-to-top.shown {
    transform: scale(1);

    i {
      transform: rotate(0);
    }
  }
}
