@import "../../mixins";

.root {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.conatiner {
  position: relative;
  top: -12%;
  width: 100%;
  max-width: 400px;
}
