@import "../../mixins";

.root {
  height: 100%;
  flex-grow: 1;
  display: flex;
  overflow: scroll;
}

.container {
  margin: auto;
  padding: 28px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    margin: 12px 0 0 8px;

    h3 {
      margin: 0 0 4px;

      .title {
        font-size: 16px;
        font-weight: bold;
      }

      .date {
        margin: 0 0 0 8px;
        font-size: 14px;
        font-weight: initial;
        color: @md-grey-500;
      }
    }

    .content {
      margin: 0 0 0 8px;
      line-height: 1.5em;

      .link {
        margin: 2px 0 0;
        color: #007acc;
      }

      .description {
        margin: 2px 0 0;
        color: @md-grey-700;
      }
    }
  }
}

@media screen and (max-width: @mobile-width) {
  .root {
    max-height: unset;
  }

  .container {
    padding: 16px;
  }
}
